<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

	*{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	    font-family: 'Poppins';
	}

	.container{
	    height: 100vh;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: linear-gradient(to right, #ba2d2d, #5335c9);
	}

	.login-box{
	    width: 320px;
	    background-color: white;
	    padding: 15px 30px;
	    border-radius: 8px;
	}

	.login-menu{
	    margin-top: 20px;
	    margin-bottom: 0;
	    position: relative;
	}

	.login-name h1{
	    color: black;
	    font-size: 30px;
	    font-weight: 700;
	    text-align: center;
	}

	.underline-name{
	    position: relative;
	    height: 4px;
	    width: 32px;
	    background-color: rgb(238, 9, 47);
	    border-radius: 5px;
	    bottom: 11px;
	    left: 89px;
	}

	.input-box{
	    margin-top: 20px;
	    width: 260px;
	    position: relative;
	}

	.input-box .inputs{
	    margin-bottom: 15px;
	    width: 100%;
	}

	.inputs input{
	    height: 35px;
	    width: 100%;
	    border: none;
	    outline: none;
	    font-size: 16px;
	}

	.inputs input::placeholder{
	    color: rgb(120, 113, 113);
	}

	.underline-input{
	    height: 2px;
	    width: 100%;
	    background-color: rgb(200, 189, 189);
	}

	.underline-input::before{
	    position: absolute;
	    content: "";
	    height: 2.2px;
	    border-radius: 3px;
	    width: 0%;
	    background: linear-gradient(to right, #ba2d2d, #5335c9);
	    transition: all .3s ease; 
	}

	.inputs input:focus ~ .underline-input::before{
	    width: 100%;
	}

	.submit-button{
	    margin: 30px 0px 10px 0px;
	}

	.submit-button input[type="submit"]{
	    width: 100%;
	    padding: 10px;
	    color: white;
	    background: linear-gradient(to right, #ba2d2d, #5335c9);
	    cursor: pointer;
	    border: none;
	    outline: none;
	    border-radius: 5px;
	    font-size: 16px;
	    transition: all .3s linear;
	}

	.submit-button input[type="submit"]:hover{
	    letter-spacing: 1px;
	    background: linear-gradient(to left, #ba2d2d, #5335c9);
	}

	.text{
	    font-size: 13px;
	    text-align: center;
	    margin-bottom: 10px;
	}

	.btn{
	    width: 100%;
	    padding: 10px 20px;
	    color: white;
	    cursor: pointer;
	    border: none;
	    outline: none;
	    font-size: 14px;
	    border-radius: 5px;
	    text-align: left;
	    display: flex;
	    align-items: center;
	}

	.btn i{
	    font-size: 25px;
	    margin-right: 9px;
	}
	.btn img{
	    width: 25px;
	    margin-right: 9px;
	}

	.twitter-btn{
	    margin: 15px 0;
	}

	.twitter-btn a{
	    background-color:black;
	    justify-content: center;
        text-decoration-line: none;
	}

	.twitter-btn a:hover{
	    background-color: rgb(104, 183, 214);
	}

	.facebook-btn{
	    margin-bottom: 25px;
	}

	.facebook-btn button{
	    background-color: rgba(10, 17, 72, .789);
	    justify-content: center;
	}

	.facebook-btn button:hover{
	    background-color: rgba(32, 41, 110, .789);
	}


</style>
<body>
    <div class="container">
        <div class="login-box">

            <div class="login-name">
                <h1>Login</h1>
                <div class="underline-name"></div>
            </div>

            <form action="">

                <div class="input-box">
                    <div class="inputs">
                        <input type="email" placeholder="Enter your Email" required>
                        <div class="underline-input"></div>
                    </div>

                    <div class="inputs">
                        <input type="password" placeholder="Enter your Password" required>
                        <div class="underline-input"></div>
                    </div>

                    <div class="submit-button">
                        <input type="submit" value="Continue">
                    </div>
                </div>
                
            </form>

            <div class="text">
                or connect with Social Media
            </div>

            <div class="twitter-btn">
                <a href="/oauth2/authorization/inexture" class="btn"><img class="m_9e117634 inexture-Image-root" src="data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='UTF-8'?%3e%3csvg%20id='Layer_2'%20data-name='Layer%202'%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20205.42%20205.09'%3e%3cdefs%3e%3cstyle%3e%20.cls-1%20{%20fill:%20%23fba91e;%20}%20%3c/style%3e%3c/defs%3e%3cg%20id='Layer_1-2'%20data-name='Layer%201'%3e%3cpath%20class='cls-1'%20d='m0,21.15C.03,8.12,8.18.04,21.3.03c54.33-.04,108.65-.04,162.98,0,13.01.01,21.15,8.19,21.13,21.3-.06,54.29-.17,108.58-.32,162.88-.03,12.8-8.12,20.83-20.91,20.84-18.45.02-36.89.05-55.34.04-9.11,0-18.22-.02-27.33-.04-8.83-.03-17.91.64-25.86-3.92-5.81-3.33-10.44-8.54-13.54-14.44-6.35-12.07-6.39-27.79,3.18-38.22,12.93-14.09,27.62-26.9,41.31-40.26,6.32-6.16,12.64-12.33,18.95-18.49l10.35,39.94,29.56-89.96-89.98,29.4,40.6,11.17c-11.1,10.49-25.47,25.25-36.01,35.19-7.53,7.1-14.94,14.27-23.18,20.57-11.21,8.56-23.64,15.23-37.62,8.91C8.18,139.91.74,128.88.05,116.74l-.05-95.59Z'/%3e%3c/g%3e%3c/svg%3e" alt="INEXTURE Solutions LLP" >
                    Sign in with Inexture</a>
            </div>

            <div class="facebook-btn">
                <button class="btn"><i class='bx bxl-facebook'></i>
                    Sign in with Facebook</button>
            </div>
        </div>
    </div>
</body>
</html>